# LibraryManagement

./: LibraryManagement.sln
LibraryManagement/: Dockerfile  LibraryManagement.csproj  Startup.cs  appsettings.json
LibraryManagement/Controllers/: AccountController.cs  BookController.cs  RequestController.cs
LibraryManagement/Database/: LibraryManagementV2.sql
LibraryManagement/Helper/: CryptoHelper.cs
LibraryManagement/Models/: Administrator.cs  Author.cs  Book.cs  LibraryManagementContext.cs  LibraryUser.cs  LibraryUserRegistrationRequest.cs  Publisher.cs  Request.cs
LibraryManagement/Models/CustomComparisonAttribue/: CompareOtherPropertyEmptyOrNull.cs
LibraryManagement/Models/Extended/: Author.cs  Book.cs  LibraryUserRegistrationRequest.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Views/Account/: Activate.cshtml  Login.cshtml  RegisterAccount.cshtml
LibraryManagement/Views/Book/: Details.cshtml  Index.cshtml
LibraryManagement/Views/Home/: Index.cshtml
LibraryManagement/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
